; Address to send funds to.
wallet = 36wxLMnhAvtc7rNBbu5VpCSR9P5Gu61JCT

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = x

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=verushash.auto.nicehash.com:9200
pool2=verushash.auto.nicehash.com:9200
pool3=verushash.auto.nicehash.com:9200

; Select nearest pool server by ping.
sortPools=true
